﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoardName" xml:space="preserve">
    <value>Board Name</value>
  </data>
  <data name="BothOKNG" xml:space="preserve">
    <value>Both OK/NG</value>
  </data>
  <data name="ChangeModel" xml:space="preserve">
    <value>Change Model</value>
  </data>
  <data name="DemoDirection" xml:space="preserve">
    <value>Direction Demo</value>
  </data>
  <data name="DemoInspect" xml:space="preserve">
    <value>Inspection Demo</value>
  </data>
  <data name="DoNotOutput" xml:space="preserve">
    <value>Do not ouput</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="InspectionResult" xml:space="preserve">
    <value>Inspection Result</value>
  </data>
  <data name="InspectionResultType" xml:space="preserve">
    <value>Inspection result output type</value>
  </data>
  <data name="InspectionView" xml:space="preserve">
    <value>Inspection View</value>
  </data>
  <data name="ListOfParts" xml:space="preserve">
    <value>List Of Parts</value>
  </data>
  <data name="ModelNumber" xml:space="preserve">
    <value>Model Number</value>
  </data>
  <data name="OnlyNG" xml:space="preserve">
    <value>Only NG</value>
  </data>
  <data name="OperationLog" xml:space="preserve">
    <value>Operation Log</value>
  </data>
  <data name="OutputInformation" xml:space="preserve">
    <value>Output Information</value>
  </data>
  <data name="OutputPartInformation" xml:space="preserve">
    <value>Output Information</value>
  </data>
  <data name="OutputLocation" xml:space="preserve">
    <value>Inspection output location</value>
  </data>
  <data name="OutputPath" xml:space="preserve">
    <value>Output folder path</value>
  </data>
  <data name="PartID" xml:space="preserve">
    <value>PartID</value>
  </data>
  <data name="PartName" xml:space="preserve">
    <value>PartName</value>
  </data>
  <data name="PCBToInspect" xml:space="preserve">
    <value>PCB/parts to be inspected</value>
  </data>
  <data name="PixelAdjustment" xml:space="preserve">
    <value>Pixel Adjustment</value>
  </data>
  <data name="ProjectName" xml:space="preserve">
    <value>Project Name</value>
  </data>
  <data name="Reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="RegisterPart" xml:space="preserve">
    <value>Register Part</value>
  </data>
  <data name="RegisterPCB" xml:space="preserve">
    <value>Register Project</value>
  </data>
  <data name="RegisterProject" xml:space="preserve">
    <value>Register Project</value>
  </data>
  <data name="Rotation" xml:space="preserve">
    <value>Rotation</value>
  </data>
  <data name="SelectFolder" xml:space="preserve">
    <value>Select Folder</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>Setting</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="StartCam" xml:space="preserve">
    <value>Start Cam</value>
  </data>
  <data name="StartInspect" xml:space="preserve">
    <value>Start Inspect</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="PartModelName" xml:space="preserve">
    <value>PartModelName</value>
  </data>
  <data name="DistanceTol" xml:space="preserve">
    <value>Distance Toleration</value>
  </data>
  <data name="RotationTol" xml:space="preserve">
    <value>Rotation Toleration</value>
  </data>
</root>