﻿<UserControl x:Class="SatisAIGUI.Views.OperationLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SatisAIGUI.Views"
             xmlns:vm="clr-namespace:SatisAIGUI.ViewModels"
             xmlns:language="clr-namespace:SatisAIGUI.Properties.Langs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GroupBoxDictionary.xaml" />
                <ResourceDictionary Source="../Resources/TextBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="{x:Static language:Lang.OperationLog}" Style="{StaticResource StandardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="OperationLogTextBox" Grid.Row="1"
                     Text="{Binding TextLog, Mode=OneWay}"
                     Style="{StaticResource LogStyle}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </GroupBox>
</UserControl>