﻿<UserControl x:Class="SatisAIGUI.Views.RegistrationPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SatisAIGUI.Views"
             xmlns:language="clr-namespace:SatisAIGUI.Properties.Langs"
             xmlns:vm="clr-namespace:SatisAIGUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <vm:RegistrationPartViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonDictionary.xaml" />
                <ResourceDictionary Source="../Resources/TextBoxDictionary.xaml" />
                <ResourceDictionary Source="../Resources/LabelDictionary.xaml" />
                <ResourceDictionary Source="../Resources/GroupBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C78F1" Offset="0.743" />
            <GradientStop Color="White" Offset="0.267" />
            <GradientStop Color="#FF081C6B" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="331*" />
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="2" Margin="10,10,0,10">
            <view:RegistrationPartButtonAreaView x:Name="RegistrationPartButtonAreaView" DataContext="{Binding Path=RegistrationPartButtonAreaVM}" Margin="-472,0,0,0" />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,1402,0" Grid.RowSpan="1">
            <GroupBox Header="{x:Static language:Lang.OutputInformation}" Style="{StaticResource StandardStyle}" Margin="0,-30,0,0">
                <Grid>
                    <Border BorderThickness="1" BorderBrush="Black" Background="Cornsilk" Margin="10,10,345,140">
                        <TextBlock Text="{x:Static language:Lang.OutputPath}" Background="Cornsilk" TextWrapping="Wrap" Foreground="Blue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"></TextBlock>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="110,10,50,140">
                        <TextBox Text="{Binding OutputPartTxt, Mode=TwoWay}" Background="White"></TextBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="400,10,10,140">
                        <Button Content="..." Command="{Binding OutputPartBtnCommand}"></Button>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black"  Background="Cornsilk" Margin="10,60,345,60">
                        <TextBlock Text="{x:Static language:Lang.PartID}" Background="Cornsilk" TextWrapping="Wrap" Foreground="Blue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"></TextBlock>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="110,60,10,0">
                        <TextBox Text="{Binding PartID}" Background="White"></TextBox>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black"  Background="Cornsilk" Margin="10,130,345,0">
                        <TextBlock Text="{x:Static language:Lang.PartName}" Background="Cornsilk" TextWrapping="Wrap" Foreground="Blue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"></TextBlock>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="110,130,10,0">
                        <TextBox Text="{Binding PartName}" Background="White"></TextBox>
                    </Border>


                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static language:Lang.OutputInformation}" Style="{StaticResource StandardStyle}" Margin="0,280,0,0">
                <Grid>
                    <TextBox Text="{Binding InspectionResult}" Grid.Row="0"
                             FontSize="100" TextAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Text" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InspectionResult}" Value="OK">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="Foreground" Value="DeepSkyBlue" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InspectionResult}" Value="NG">
                                        <Setter Property="Background" Value="Yellow" />
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InspectionResult}" Value="Wait">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InspectionResult}" Value="">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InspectionResult}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ListView Grid.Row="1" x:Name="ItemListView"
                          FontSize="25" Margin="0,5,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <!--ItemsSource="{Binding PartsList}"-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumnHeader>
                                        <GridViewColumnHeader.Content>
                                            <CheckBox Margin="5, 5" IsChecked="True"/>
                                        </GridViewColumnHeader.Content>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5, 0" IsChecked="{Binding CheckPath}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding No}">
                                    <GridViewColumnHeader Content="No." Tag="No." HorizontalAlignment="Left" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}">
                                    <GridViewColumnHeader Content="{x:Static language:Lang.PartID}" Tag="不良部品ID" HorizontalAlignment="Left" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="{x:Static language:Lang.PartName}" Tag="不良部品名" HorizontalAlignment="Left" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Factor}">
                                    <GridViewColumnHeader Content="{x:Static language:Lang.Rotation}" Tag="角度" HorizontalAlignment="Left" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4" Margin="0,64,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <view:OperationLogView x:Name="OperationLog" DataContext="{Binding Path=OperationLogVM}" Margin="10,0,-10,0" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <view:InspectionImageAreaView x:Name="InspectionImageArea" DataContext="{Binding Path=InspectionImageAreaVM}" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>