<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Libs\libtorch\include;..\Libs\libtorch\include\torch\csrc\api\include;C:\Program Files\FLIR Systems\Spinnaker\include;Lib\ShodenshaCS\Includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\Libs\libtorch\lib;C:\Program Files\FLIR Systems\Spinnaker\lib64\vs2015;.\SatisAICore\Lib;Lib\ShodenshaDN;Lib\ShodenshaCS;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Spinnaker_v140.lib;torch.lib;torch_cpu.lib;torch_cuda.lib;c10.lib;c10_cuda.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/INCLUDE:"?warp_size@cuda@at@@YAHXZ" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>