﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SatisAI.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="NET_ICube_API.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BBox.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="CvCameraDriver.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="FlirCameraDriver.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="framework.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ResnetAngleDetector.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="utils.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="YoloV4Detector.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Yolov5Detector.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="SatisAI.h">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="ShodenshaCameraDriver.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="NET_ICube_API.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Stitcher.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ShodenshaCSCameraDriver.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{349cc58a-891b-4952-85de-432b40b72e72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{008c8c3b-d87c-40e0-8ee6-857e43df590d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>