﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CtrlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="OrangeRed"
                    Background="Orange"
                    CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            <Setter TargetName="border" Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            <Setter TargetName="border" Property="Padding" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="DarkGreen"
                    Background="LightGreen"
                    CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            <Setter TargetName="border" Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            <Setter TargetName="border" Property="Padding" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="DarkRed"
                    Background="LightPink"
                    CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            <Setter TargetName="border" Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            <Setter TargetName="border" Property="Padding" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="Gray"
                    Background="LightGray"
                    CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            <Setter TargetName="border" Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            <Setter TargetName="border" Property="Padding" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModeCtrlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="DarkOliveGreen"
                    Background="DarkSeaGreen"
                    CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            <Setter TargetName="border" Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            <Setter TargetName="border" Property="Padding" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MiniCtrlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                    BorderThickness="2"
                    Padding="4"
                    BorderBrush="DarkGreen"
                    Background="LawnGreen"
                    CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4" />
                            <Setter TargetName="border" Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            <Setter TargetName="border" Property="Padding" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>