﻿<UserControl x:Class="SatisAIManage.Views.ButtonControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SatisAIManage.ViewModels"
             xmlns:language="clr-namespace:SatisAIManage.Properties.Langs"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.DataContext>
        <vm:ButtonControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button x:Name="ModelChangeButton" Content="{x:Static language:Lang.StartCam}" HorizontalAlignment="Left"
                Style="{StaticResource StartButtonStyle}" Margin="0,0,0,0"
                Command="{Binding Path=StartStopCam}" />
            <Button x:Name="SettingButton" Content="{x:Static language:Lang.StartInspect}" HorizontalAlignment="Left"
                Style="{StaticResource StopButtonStyle}" Margin="0,30,0,0"
                Command="{Binding Path=StartStopInspect}" />

        </StackPanel>
    </Grid>
</UserControl>